<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rm.mydiet.ui.MainFragment">

    <RelativeLayout
        android:id="@+id/day_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/previous_day_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/next_day_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="20 октября, вторник"
            android:layout_toEndOf="@id/previous_day_button"
            android:layout_toStartOf="@id/next_day_button"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_parts"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/day_selector"
        android:background="#F5FAF2"
        android:overScrollMode="never"
        />

    <FrameLayout
        android:id="@+id/container_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_parts"/>

</RelativeLayout>
