<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.DayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_parts"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="#F5FAF2"
        android:overScrollMode="never"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/container_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_parts"/>

</RelativeLayout>
