<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rm.mydiet.ui.ProductListFragment">

    <RelativeLayout
        android:id="@+id/prod_list_create_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/prod_list_create_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add"/>
        
        <TextView
            android:id="@+id/prod_list_create_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/prod_list_create_icon"
            android:textColor="@color/colorPrimary"
            android:text="Добавить блюдо"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccc"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prod_list_progress"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prod_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_list_create_button"
        android:visibility="gone"
        />

</RelativeLayout>
