<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/photo"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:id="@+id/product_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/product_icon"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Jratva"/>

        <TextView
            android:id="@+id/product_cals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_margin="2dp"
            android:textSize="14sp"
            android:text="123 kkal"
            />

    </RelativeLayout>

    <View
        android:id="@+id/product_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0c000000"
        android:layout_alignStart="@id/product_data"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>